/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-worker-hono-vue3-template",
	"main": "api/index.ts",
	"compatibility_date": "2025-04-03",
	"assets": {
 		"directory": "./dist",
 		"not_found_handling":"single-page-application",
		"run_worker_first": [
      "/api/*"
    ]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"BGM_APP_ID": "bgm1345aaf31ef839bc",
		"BGM_APP_SECRET": "28b67f13d0ce2e3f045442aebd511b81",
		"BGM_REDIRECT_URI": "http://localhost:5173/auth/callback"
	},
	"d1_databases": [
    {
      "binding": "MISC_DB",
      "database_name": "misc",
      "database_id": "YOUR_PREVIEW_D1_ID",
      "preview_database_id": "YOUR_PREVIEW_D1_ID",
      "migrations_dir": "api/migrations"
    }
  ],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}